# webdriverfactory

./: .classpath  .gitignore  .project  DriverFactoryTestNG.xml  FireFoxDesiredCapabilitiesTestNG.xml  WebDriverFactoryTestNG.xml  YeboyethuTestNG.xml  pom.xml
com/kineticskunk/auto/webdriverfactory/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/kineticskunk/auto/webdriverfactory/0.0.2.1.2-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  webdriverfactory-0.0.2.1.2-20170607.105521-1-jar-with-dependencies.jar.md5  webdriverfactory-0.0.2.1.2-20170607.105521-1-jar-with-dependencies.jar.sha1  webdriverfactory-0.0.2.1.2-20170607.105521-1.jar.md5  webdriverfactory-0.0.2.1.2-20170607.105521-1.jar.sha1  webdriverfactory-0.0.2.1.2-20170607.105521-1.pom  webdriverfactory-0.0.2.1.2-20170607.105521-1.pom.md5  webdriverfactory-0.0.2.1.2-20170607.105521-1.pom.sha1  webdriverfactory-0.0.2.1.2-20170607.111547-1-jar-with-dependencies.jar.md5  webdriverfactory-0.0.2.1.2-20170607.111547-1-jar-with-dependencies.jar.sha1  webdriverfactory-0.0.2.1.2-20170607.111547-1.jar.md5  webdriverfactory-0.0.2.1.2-20170607.111547-1.jar.sha1  webdriverfactory-0.0.2.1.2-20170607.111547-1.pom  webdriverfactory-0.0.2.1.2-20170607.111547-1.pom.md5  webdriverfactory-0.0.2.1.2-20170607.111547-1.pom.sha1
src/main/java/com/kineticskunk/auto/webdriverfactory/: App.java  DesiredCapabilityException.java  FireFoxDesiredCapabilities.java  FireFoxDriverConfig.java  FireFoxExceptions.java  FireFoxProfile.java  PlatformOperatingSystem.java  Utilties.java  WebDriverLoggingPreferences.java  WebDriverProxy.java
src/main/java/com/kineticskunk/chrome/: SetChromeDriverDesiredCapabilities.java
src/main/java/com/kineticskunk/desiredcapabilities/: DesiredCapabilityException.java  LoadDesiredCapabilities.java  LoadFireFoxProfile.java  LoadFireFoxProfilePreferences.java  LoadFoxDesiredCapabilities.java  package-info.java
src/main/java/com/kineticskunk/driverfactory/: DriverExecutable.java  DriverFactory.java  DriverSetup.java  DriverType.java
src/main/java/com/kineticskunk/driverutilities/: Cookies.java  DesiredCapabilityException.java  DetectProxyConfig.java  PlatformOperatingSystem.java  WebDriverLoggingPreferences.java  WebDriverProxy.java
src/main/java/com/kineticskunk/firefox/: FireFoxDesiredCapabilities.java  FireFoxProfile.java  LoadFireFoxProfilePreferences.java  SetFireFoxDesiredCapabilities.java  SetFireFoxProfile.java
src/main/java/com/kineticskunk/mongo/: WebDriverConfigData.java  package-info.java
src/main/resources/: log4j2.xml
src/test/java/com/kineticskunk/auto/webdriverfactory/: AppTest.java  ChromeDriverFactoryTestNG.java  DriverFactoryTestNG.java  FireFoxAllDesiredCapabilitiesTestNG.java  FireFoxDesiredCapabilitiesJUnitTest.java  FireFoxDesiredCapabilitiesTestNG.java  FireFoxDriverFactoryTestNG.java  FireFoxIndividualDesiredCapabilitiesTestNG.java  FireFoxProfileTestNG.java  HomeChoiceLandingPage.java  LoadDesiredCapabilitiesTestNG.java  LoadFireFoxProfilePreferencesTestNG.java  YeboyethuTestNG.java
src/test/java/com/kineticskunk/basetests/: TestBaseSetup.java  WebDriverFactoryTestBaseSetup.java  package-info.java
src/test/resources/: chromedesiredcapabilities.properties  desiredcapabilities.properties  desiredcapabilties.JSON  desiredcapabilties.json  firebugpreferences.properties  firefoxdesiredcapabilities.properties  firefoxprofile.properties  firefoxprofileperferences.properties  firefoxprofilepreferences.json  proxy-settings.properties  webdriver-firefox-desired-capabilities.properties  webdriver-firefox.properties
src/test/resources/firefox/: webdriver-firebug.properties  webdriver-firefox-desired-capabilities.properties  webdriver-firefox-profile.properties  webdriver-firefox-server-desired-capabilities.properties  webdriver-firefox.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Chrome_Driver.html  Chrome_Driver.xml  FireFox_Driver.html  FireFox_Driver.xml  Test.html  Test.xml
test-output/html/: overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/junitreports/: TEST-com.kineticskunk.auto.webdriverfactory.ChromeDriverFactoryTestNG.xml  TEST-com.kineticskunk.auto.webdriverfactory.DriverFactoryTestNG.xml  TEST-com.kineticskunk.auto.webdriverfactory.FireFoxAllDesiredCapabilitiesTestNG.xml  TEST-com.kineticskunk.auto.webdriverfactory.FireFoxDesiredCapabilitiesTestNG.xml  TEST-com.kineticskunk.auto.webdriverfactory.FireFoxDriverFactoryTestNG.xml  TEST-com.kineticskunk.auto.webdriverfactory.FireFoxIndividualDesiredCapabilitiesTestNG.xml  TEST-com.kineticskunk.auto.webdriverfactory.FireFoxProfileTestNG.xml  TEST-com.kineticskunk.auto.webdriverfactory.YeboyethuTestNG.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: Chrome_Driver.properties  FireFox_Driver.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: com.kineticskunk.auto.webdriverfactory.ChromeDriverFactoryTestNG_results.xml  com.kineticskunk.auto.webdriverfactory.DriverFactoryTestNG_results.xml  com.kineticskunk.auto.webdriverfactory.FireFoxDriverFactoryTestNG_results.xml  com.kineticskunk.auto.webdriverfactory.FireFoxProfileTestNG_results.xml  com.kineticskunk.auto.webdriverfactory.YeboyethuTestNG_results.xml
