<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kineticskunk.auto</groupId>
	<artifactId>webdriverfactory</artifactId>
	<version>0.0.2.1.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>webdriverfactory</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<google.inject.guice>3.0</google.inject.guice>
		<junit.version>4.12</junit.version>
		<firefox.driver.version>2.53.0</firefox.driver.version>
		<commons.lang3.version>3.4</commons.lang3.version>
		<testng.version>6.9.10</testng.version>
		<reportng.version>1.1.4</reportng.version>
		<utilities.version>0.0.1-SNAPSHOT</utilities.version>
		<phantom.js.driver.version>1.1.0</phantom.js.driver.version>
		<safari.driver.version>2.53.0</safari.driver.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<!-- Additional configuration. -->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.codehaus.mojo</groupId>
									<artifactId>build-helper-maven-plugin</artifactId>
									<versionRange>[1.0,)</versionRange>
									<goals>
										<goal>add-source</goal>
										<goal>add-test-source</goal>
										<goal>add-resource</goal>
										<goal>add-test-resource</goal>
										<goal>maven-version</goal>
										<goal>parse-version</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<execute>
										<runOnConfiguration>true</runOnConfiguration>
										<runOnIncremental>true</runOnIncremental>
									</execute>
								</action>
								<executions>
									<execution>
										<id>remove-old-artifacts</id>
										<phase>package</phase>
										<goals>
											<goal>remove-project-artifact</goal>
										</goals>
										<configuration>
											<removeAll>false</removeAll><!-- When true, remove all built artifacts 
												including all versions. When false, remove all built artifacts of this project 
												version -->
										</configuration>
									</execution>
									<execution>
										<id>add-resource</id>
										<phase>generate-resources</phase>
										<goals>
											<goal>add-resource</goal>
										</goals>
										<configuration>
											<sources>
												<source>resources</source>
											</sources>
										</configuration>
									</execution>
								</executions>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- Build an executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputFileNameMapping>${artifact.artifactId}-${artifact.baseVersion}.${artif‌​act.extension}</outputFileNameMapping>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-testng</artifactId>
						<version>2.19.1</version>
					</dependency>
				</dependencies>
				<configuration>
					<argLine>-Xmx1024m</argLine>
					<parallel>suites</parallel>
					<threadCount>3</threadCount>
					<systemProperties>
						<property>
							<name>firefoxProfilePreferences</name>
							<value>firefoxprofileperferences.properties</value>
						</property>
					</systemProperties>
					<suiteXmlFiles>

						<suiteXmlFile>DriverFactoryTestNG.xml</suiteXmlFile>
						<!--<suiteXmlFile>individual_applicant_kyc_maven_test.xml</suiteXmlFile> 
							<suiteXmlFile>demo_email_validation_maven_test.xml</suiteXmlFile> <suiteXmlFile>email_validation_maven.xml</suiteXmlFile> 
							<suiteXmlFile>tradedesk_landing_page_test_maven.xml</suiteXmlFile> <suiteXmlFile>tradedesk_demo_account_test_maven.xml</suiteXmlFile> -->
					</suiteXmlFiles>
					<properties>
						<property>
							<name>suitethreadpoolsize</name>
							<value>3</value>
						</property>
						<property>
							<name>usedefaultlisteners</name>
							<value>false</value>
						</property>
						<property>
							<name>listener</name>
							<value> org.uncommons.reportng.HTMLReporter,
								org.uncommons.reportng.JUnitXMLReporter</value>
						</property>
					</properties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${google.inject.guice}</version>
		</dependency>
		<dependency>
			<groupId>com.kineticskunk.auto</groupId>
			<artifactId>utilities</artifactId>
			<version>${utilities.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kineticskunk.auto</groupId>
			<artifactId>logging</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>${firefox.driver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>${reportng.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.detro.ghostdriver</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>${phantom.js.driver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-safari-driver</artifactId>
			<version>${safari.driver.version}</version>
		</dependency>
	</dependencies>
</project>
